[tox]
envlist = py{37,38,39,310,311,312,313}-deps{latest,stable}

[testenv]
deps =
    # Latest versions
    depslatest: numpy==2.1.3, pandas==2.2.3, scikit-learn==1.5.2, plotly==5.24.1
    # Stable versions
    depsstable: numpy==1.21.0, pandas==1.3.0, scikit-learn==0.24.0, plotly==5.0.0
commands = pytest
